{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HahnCarGoSim":{
    "EndPoint" :"http://192.168.11.113:5103"
  }
}
